
Report Summary

┌────────────────────────────┬────────┬─────────────────┬─────────┐
│           Target           │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────┼────────┼─────────────────┼─────────┤
│ nginx:1.25.4 (debian 12.5) │ debian │       94        │    -    │
└────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


nginx:1.25.4 (debian 12.5)
==========================
Total: 94 (HIGH: 78, CRITICAL: 16)

┌────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │    Installed Version    │      Fixed Version      │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ curl               │ CVE-2024-2398  │ HIGH     │ fixed        │ 7.88.1-10+deb12u5       │ 7.88.1-10+deb12u6       │ curl: HTTP/2 push headers memory-leak                        │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-2398                    │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv               │ CVE-2025-68973 │          │              │ 2.2.40-1.1              │ 2.2.40-1.1+deb12u2      │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                    │                │          │              │                         │                         │ code execution via out-of-bounds write...                    │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libabsl20220623    │ CVE-2025-0838  │ CRITICAL │              │ 20220623.1-1            │ 20220623.1-1+deb12u1    │ abseil-cpp: Heap Buffer overflow in Abseil                   │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-0838                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libaom3            │ CVE-2023-6879  │          │ affected     │ 3.6.0-1                 │                         │ aom: heap-buffer-overflow on frame size change               │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-6879                    │
│                    ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-5171  │          │ fixed        │                         │ 3.6.0-1+deb12u1         │ libaom: Integer overflow in internal                         │
│                    │                │          │              │                         │                         │ function img_alloc_helper                                    │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-5171                    │
│                    ├────────────────┼──────────┼──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-39616 │ HIGH     │ will_not_fix │                         │                         │ AOMedia v3.0.0 to v3.5.0 was discovered to contain an        │
│                    │                │          │              │                         │                         │ invalid read mem...                                          │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-39616                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libavif15          │ CVE-2025-48174 │ CRITICAL │ fixed        │ 0.11.1-1                │ 0.11.1-1+deb12u1        │ In libavif before 1.3.0, makeRoom in stream.c has an integer │
│                    │                │          │              │                         │                         │ overflow ...                                                 │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-48174                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2024-2961  │ HIGH     │              │ 2.36-9+deb12u4          │ 2.36-9+deb12u6          │ glibc: Out of bounds write in iconv may lead to remote       │
│                    │                │          │              │                         │                         │ code...                                                      │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-2961                    │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33599 │          │              │                         │ 2.36-9+deb12u7          │ glibc: stack-based buffer overflow in netgroup cache         │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-33599                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-4802  │          │              │                         │ 2.36-9+deb12u11         │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                │          │              │                         │                         │ LD_LIBRARY_PATH                                              │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
│                    ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-0861  │          │ affected     │                         │                         │ glibc: Integer overflow in memalign leads to heap corruption │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├────────────────────┼────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6              │ CVE-2024-2961  │          │ fixed        │                         │ 2.36-9+deb12u6          │ glibc: Out of bounds write in iconv may lead to remote       │
│                    │                │          │              │                         │                         │ code...                                                      │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-2961                    │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33599 │          │              │                         │ 2.36-9+deb12u7          │ glibc: stack-based buffer overflow in netgroup cache         │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-33599                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-4802  │          │              │                         │ 2.36-9+deb12u11         │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                │          │              │                         │                         │ LD_LIBRARY_PATH                                              │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
│                    ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-0861  │          │ affected     │                         │                         │ glibc: Integer overflow in memalign leads to heap corruption │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4           │ CVE-2024-2398  │          │ fixed        │ 7.88.1-10+deb12u5       │ 7.88.1-10+deb12u6       │ curl: HTTP/2 push headers memory-leak                        │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-2398                    │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libdav1d6          │ CVE-2024-1580  │          │              │ 1.0.0-2                 │ 1.0.0-2+deb12u1         │ An integer overflow in dav1d AV1 decoder that can occur when │
│                    │                │          │              │                         │                         │ decoding...                                                  │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-1580                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libde265-0         │ CVE-2026-33164 │          │ affected     │ 1.0.11-1+deb12u2        │                         │ libde265 is an open source implementation of the h.265 video │
│                    │                │          │              │                         │                         │ codec. Pr...                                                 │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-33164                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1          │ CVE-2024-45491 │ CRITICAL │ fixed        │ 2.5.0-1                 │ 2.5.0-1+deb12u1         │ libexpat: Integer Overflow or Wraparound                     │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-45491                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-45492 │          │              │                         │                         │ libexpat: integer overflow                                   │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-45492                   │
│                    ├────────────────┼──────────┤              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-52425 │ HIGH     │              │                         │ 2.5.0-1+deb12u2         │ expat: parsing large tokens can trigger a denial of service  │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-45490 │          │              │                         │ 2.5.0-1+deb12u1         │ libexpat: Negative Length Parsing Vulnerability in libexpat  │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-45490                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-8176  │          │              │                         │ 2.5.0-1+deb12u2         │ libexpat: expat: Improper Restriction of XML Entity          │
│                    │                │          │              │                         │                         │ Expansion Depth in libexpat                                  │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
│                    ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-25210 │          │ affected     │                         │                         │ libexpat: libexpat: Information disclosure and data          │
│                    │                │          │              │                         │                         │ integrity issues due to integer overflow...                  │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-25210                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libfreetype6       │ CVE-2025-27363 │          │ fixed        │ 2.12.1+dfsg-5           │ 2.12.1+dfsg-5+deb12u4   │ freetype: OOB write when attempting to parse font subglyph   │
│                    │                │          │              │                         │                         │ structures related to...                                     │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-27363                   │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2025-32988 │          │              │ 3.7.9-2+deb12u2         │ 3.7.9-2+deb12u5         │ gnutls: Vulnerability in GnuTLS otherName SAN export         │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32988                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-32990 │          │              │                         │                         │ gnutls: Vulnerability in GnuTLS certtool template parsing    │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32990                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2   │ CVE-2024-37371 │ CRITICAL │              │ 1.20.1-2+deb12u1        │ 1.20.1-2+deb12u2        │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
│                    ├────────────────┼──────────┤              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-37370 │ HIGH     │              │                         │                         │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-37370                   │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libheif1           │ CVE-2023-49462 │          │              │ 1.15.1-1                │ 1.15.1-1+deb12u1        │ libheif v1.17.5 was discovered to contain a segmentation     │
│                    │                │          │              │                         │                         │ violation via ...                                            │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-49462                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-41311 │          │              │                         │                         │ In Libheif 1.17.6, insufficient checks in                    │
│                    │                │          │              │                         │                         │ ImageOverlay::parse() decodi ...                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-41311                   │
│                    ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-68431 │          │ affected     │                         │                         │ libheif is an HEIF and AVIF file format decoder and encoder. │
│                    │                │          │              │                         │                         │ Prior...                                                     │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-68431                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libicu72           │ CVE-2025-5222  │          │ fixed        │ 72.1-3                  │ 72.1-3+deb12u1          │ icu: Stack buffer overflow in the SRBRoot::addTag function   │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-5222                    │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3       │ CVE-2024-37371 │ CRITICAL │              │ 1.20.1-2+deb12u1        │ 1.20.1-2+deb12u2        │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
│                    ├────────────────┼──────────┤              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-37370 │ HIGH     │              │                         │                         │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-37370                   │
├────────────────────┼────────────────┼──────────┤              │                         │                         ├──────────────────────────────────────────────────────────────┤
│ libkrb5-3          │ CVE-2024-37371 │ CRITICAL │              │                         │                         │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
│                    ├────────────────┼──────────┤              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-37370 │ HIGH     │              │                         │                         │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-37370                   │
├────────────────────┼────────────────┼──────────┤              │                         │                         ├──────────────────────────────────────────────────────────────┤
│ libkrb5support0    │ CVE-2024-37371 │ CRITICAL │              │                         │                         │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-37371                   │
│                    ├────────────────┼──────────┤              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-37370 │ HIGH     │              │                         │                         │ krb5: GSS message token handling                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-37370                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.5-0      │ CVE-2023-2953  │          │ affected     │ 2.5.13+dfsg-5           │                         │ openldap: null pointer dereference in ber_memalloc_x         │
│                    │                │          │              │                         │                         │ function                                                     │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5           │ CVE-2025-31115 │          │ fixed        │ 5.4.1-0.2               │ 5.4.1-1                 │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libnghttp2-14      │ CVE-2026-27135 │          │ affected     │ 1.52.0-1+deb12u1        │                         │ nghttp2: nghttp2: Denial of Service via malformed HTTP/2     │
│                    │                │          │              │                         │                         │ frames after session termination...                          │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-27135                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │ fixed        │ 1.5.2-6+deb12u1         │ 1.5.2-6+deb12u2         │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┤                │          │              │                         │                         │                                                              │
│ libpam-modules-bin │                │          │              │                         │                         │                                                              │
│                    │                │          │              │                         │                         │                                                              │
├────────────────────┤                │          │              │                         │                         │                                                              │
│ libpam-runtime     │                │          │              │                         │                         │                                                              │
│                    │                │          │              │                         │                         │                                                              │
├────────────────────┤                │          │              │                         │                         │                                                              │
│ libpam0g           │                │          │              │                         │                         │                                                              │
│                    │                │          │              │                         │                         │                                                              │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpng16-16        │ CVE-2025-64720 │          │              │ 1.6.39-2                │ 1.6.39-2+deb12u1        │ libpng: LIBPNG buffer overflow                               │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-64720                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-65018 │          │              │                         │                         │ libpng: LIBPNG heap buffer overflow                          │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-65018                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-66293 │          │              │                         │                         │ libpng: LIBPNG out-of-bounds read in                         │
│                    │                │          │              │                         │                         │ png_image_read_composite                                     │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-66293                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-22695 │          │              │                         │ 1.6.39-2+deb12u2        │ libpng: libpng: Denial of service and information disclosure │
│                    │                │          │              │                         │                         │ via heap buffer over-read...                                 │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-22695                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-22801 │          │              │                         │                         │ libpng: libpng: Information disclosure and denial of service │
│                    │                │          │              │                         │                         │ via integer truncation in...                                 │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-22801                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-25646 │          │              │                         │ 1.6.39-2+deb12u3        │ libpng: LIBPNG has a heap buffer overflow in                 │
│                    │                │          │              │                         │                         │ png_set_quantize                                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-25646                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-33416 │          │              │                         │ 1.6.39-2+deb12u4        │ libpng: libpng: Arbitrary code execution due to              │
│                    │                │          │              │                         │                         │ use-after-free vulnerability                                 │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-33416                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-33636 │          │              │                         │                         │ libpng: libpng: Information disclosure and denial of service │
│                    │                │          │              │                         │                         │ via out-of-bounds read/write in...                           │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-33636                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3            │ CVE-2025-15467 │ CRITICAL │              │ 3.0.11-1~deb12u2        │ 3.0.18-1~deb12u2        │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                    │                │          │              │                         │                         │ via oversized Initialization...                              │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                    ├────────────────┼──────────┤              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-6119  │ HIGH     │              │                         │ 3.0.14-1~deb12u2        │ openssl: Possible denial of service in X.509 name checks     │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-6119                    │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-69419 │          │              │                         │ 3.0.18-1~deb12u2        │ openssl: OpenSSL: Arbitrary code execution due to            │
│                    │                │          │              │                         │                         │ out-of-bounds write in PKCS#12 processing...                 │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-69421 │          │              │                         │                         │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                    │                │          │              │                         │                         │ file processing                                              │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-28390 │          │              │                         │ 3.0.19-1~deb12u2        │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                    │                │          │              │                         │                         │ dereference in CMS...                                        │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0        │ CVE-2023-50387 │          │              │ 252.22-1~deb12u1        │ 252.23-1~deb12u1        │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50868 │          │              │                         │                         │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                    │                │          │              │                         │                         │ CPU resources                                                │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
│                    ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-29111 │          │ affected     │                         │                         │ systemd: systemd: Arbitrary code execution or Denial of      │
│                    │                │          │              │                         │                         │ Service via spurious IPC...                                  │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-29111                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtiff6           │ CVE-2023-52355 │          │ will_not_fix │ 4.5.0-6+deb12u1         │                         │ libtiff: TIFFRasterScanlineSize64 produce too-big size and   │
│                    │                │          │              │                         │                         │ could cause OOM                                              │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-52355                   │
│                    ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-52356 │          │ fixed        │                         │ 4.5.0-6+deb12u2         │ libtiff: Segment fault in libtiff in TIFFReadRGBATileExt()   │
│                    │                │          │              │                         │                         │ leading to denial of...                                      │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-52356                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-7006  │          │              │                         │                         │ libtiff: NULL pointer dereference in tif_dirinfo.c           │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-7006                    │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-9900  │          │              │                         │ 4.5.0-6+deb12u3         │ libtiff: Libtiff Write-What-Where                            │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-9900                    │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-4775  │          │              │                         │ 4.5.0-6+deb12u4         │ libtiff: libtiff: Arbitrary code execution or denial of      │
│                    │                │          │              │                         │                         │ service via signed integer...                                │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-4775                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6          │ CVE-2025-69720 │          │ affected     │ 6.4-4                   │                         │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                    │                │          │              │                         │                         │ arbitrary code execution.                                    │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1           │ CVE-2023-50387 │          │ fixed        │ 252.22-1~deb12u1        │ 252.23-1~deb12u1        │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50868 │          │              │                         │                         │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                    │                │          │              │                         │                         │ CPU resources                                                │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
│                    ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-29111 │          │ affected     │                         │                         │ systemd: systemd: Arbitrary code execution or Denial of      │
│                    │                │          │              │                         │                         │ Service via spurious IPC...                                  │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-29111                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2            │ CVE-2024-56171 │ CRITICAL │ fixed        │ 2.9.14+dfsg-1.3~deb12u1 │ 2.9.14+dfsg-1.3~deb12u2 │ libxml2: Use-After-Free in libxml2                           │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-49794 │          │              │                         │ 2.9.14+dfsg-1.3~deb12u3 │ libxml: Heap use after free (UAF) leads to Denial of service │
│                    │                │          │              │                         │                         │ (DoS)...                                                     │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-49794                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-49796 │          │              │                         │                         │ libxml: Type confusion leads to Denial of service (DoS)      │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-49796                   │
│                    ├────────────────┼──────────┤              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-49043 │ HIGH     │              │                         │ 2.9.14+dfsg-1.3~deb12u2 │ libxml: use-after-free in xmlXIncludeAddNode                 │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-49043                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-25062 │          │              │                         │                         │ libxml2: use-after-free in XMLReader                         │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-25062                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-24928 │          │              │                         │                         │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│                    │                │          │              │                         │                         │ of libxml2                                                   │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-27113 │          │              │                         │                         │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-32414 │          │              │                         │                         │ libxml2: Out-of-Bounds Read in libxml2                       │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32414                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-32415 │          │              │                         │                         │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32415                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-6021  │          │              │                         │ 2.9.14+dfsg-1.3~deb12u3 │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│                    │                │          │              │                         │                         │ Buffer Overflow in libxml2...                                │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-6021                    │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt1.1         │ CVE-2024-55549 │          │              │ 1.1.35-1                │ 1.1.35-1+deb12u1        │ libxslt: Use-After-Free in libxslt (xsltGetInheritedNsList)  │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-55549                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-24855 │          │              │                         │                         │ libxslt: Use-After-Free in libxslt numbers.c                 │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-24855                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-7424  │          │              │                         │ 1.1.35-1+deb12u2        │ libxslt: Type confusion in xmlNode.psvi between stylesheet   │
│                    │                │          │              │                         │                         │ and source nodes                                             │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-7424                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base       │ CVE-2025-69720 │          │ affected     │ 6.4-4                   │                         │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                    │                │          │              │                         │                         │ arbitrary code execution.                                    │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├────────────────────┤                │          │              │                         ├─────────────────────────┤                                                              │
│ ncurses-bin        │                │          │              │                         │                         │                                                              │
│                    │                │          │              │                         │                         │                                                              │
│                    │                │          │              │                         │                         │                                                              │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl            │ CVE-2025-15467 │ CRITICAL │ fixed        │ 3.0.11-1~deb12u2        │ 3.0.18-1~deb12u2        │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                    │                │          │              │                         │                         │ via oversized Initialization...                              │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                    ├────────────────┼──────────┤              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-6119  │ HIGH     │              │                         │ 3.0.14-1~deb12u2        │ openssl: Possible denial of service in X.509 name checks     │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-6119                    │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-69419 │          │              │                         │ 3.0.18-1~deb12u2        │ openssl: OpenSSL: Arbitrary code execution due to            │
│                    │                │          │              │                         │                         │ out-of-bounds write in PKCS#12 processing...                 │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                    ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-69421 │          │              │                         │                         │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                    │                │          │              │                         │                         │ file processing                                              │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-28390 │          │              │                         │ 3.0.19-1~deb12u2        │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                    │                │          │              │                         │                         │ dereference in CMS...                                        │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u1        │ 5.36.0-7+deb12u3        │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                │          │              │                         │                         │ downloading distributions over HTTPS...                      │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                    ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56406 │          │              │                         │ 5.36.0-7+deb12u2        │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                    │                │          │              │                         │                         │ heap...                                                      │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1         │                         │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                │          │              │                         │                         │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘
