
Report Summary

┌──────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                Target                                │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ python:3.12-slim (debian 13.4)                                       │   debian   │        9        │    -    │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


python:3.12-slim (debian 13.4)
==============================
Total: 9 (HIGH: 9, CRITICAL: 0)

┌─────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬─────────────────┬─────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │  Status  │ Installed Version │  Fixed Version  │                            Title                            │
├─────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼─────────────────┼─────────────────────────────────────────────────────────────┤
│ libncursesw6            │ CVE-2025-69720 │ HIGH     │ affected │ 6.5+20250216-2    │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to │
│                         │                │          │          │                   │                 │ arbitrary code execution.                                   │
│                         │                │          │          │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                  │
├─────────────────────────┼────────────────┤          ├──────────┼───────────────────┼─────────────────┼─────────────────────────────────────────────────────────────┤
│ libssl3t64              │ CVE-2026-28390 │          │ fixed    │ 3.5.5-1~deb13u1   │ 3.5.5-1~deb13u2 │ openssl: OpenSSL: Denial of Service due to NULL pointer     │
│                         │                │          │          │                   │                 │ dereference in CMS...                                       │
│                         │                │          │          │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                  │
├─────────────────────────┼────────────────┤          ├──────────┼───────────────────┼─────────────────┼─────────────────────────────────────────────────────────────┤
│ libsystemd0             │ CVE-2026-29111 │          │ affected │ 257.9-1~deb13u1   │                 │ systemd: systemd: Arbitrary code execution or Denial of     │
│                         │                │          │          │                   │                 │ Service via spurious IPC...                                 │
│                         │                │          │          │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-29111                  │
├─────────────────────────┼────────────────┤          │          ├───────────────────┼─────────────────┼─────────────────────────────────────────────────────────────┤
│ libtinfo6               │ CVE-2025-69720 │          │          │ 6.5+20250216-2    │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to │
│                         │                │          │          │                   │                 │ arbitrary code execution.                                   │
│                         │                │          │          │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                  │
├─────────────────────────┼────────────────┤          │          ├───────────────────┼─────────────────┼─────────────────────────────────────────────────────────────┤
│ libudev1                │ CVE-2026-29111 │          │          │ 257.9-1~deb13u1   │                 │ systemd: systemd: Arbitrary code execution or Denial of     │
│                         │                │          │          │                   │                 │ Service via spurious IPC...                                 │
│                         │                │          │          │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-29111                  │
├─────────────────────────┼────────────────┤          │          ├───────────────────┼─────────────────┼─────────────────────────────────────────────────────────────┤
│ ncurses-base            │ CVE-2025-69720 │          │          │ 6.5+20250216-2    │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to │
│                         │                │          │          │                   │                 │ arbitrary code execution.                                   │
│                         │                │          │          │                   │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                  │
├─────────────────────────┤                │          │          │                   ├─────────────────┤                                                             │
│ ncurses-bin             │                │          │          │                   │                 │                                                             │
│                         │                │          │          │                   │                 │                                                             │
│                         │                │          │          │                   │                 │                                                             │
├─────────────────────────┼────────────────┤          ├──────────┼───────────────────┼─────────────────┼─────────────────────────────────────────────────────────────┤
│ openssl                 │ CVE-2026-28390 │          │ fixed    │ 3.5.5-1~deb13u1   │ 3.5.5-1~deb13u2 │ openssl: OpenSSL: Denial of Service due to NULL pointer     │
│                         │                │          │          │                   │                 │ dereference in CMS...                                       │
│                         │                │          │          │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                  │
├─────────────────────────┤                │          │          │                   │                 │                                                             │
│ openssl-provider-legacy │                │          │          │                   │                 │                                                             │
│                         │                │          │          │                   │                 │                                                             │
│                         │                │          │          │                   │                 │                                                             │
└─────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴─────────────────┴─────────────────────────────────────────────────────────────┘
