==============================================================================
KUBERNETES 70/30 WORKLOAD DISTRIBUTION - MANUAL DEMO GUIDE
==============================================================================

This document provides the exact commands and scripts to demonstrate your 
Kubernetes Defense Strategy manually. 

------------------------------------------------------------------------------
PRO-TIP: THE DISTRIBUTION ONE-LINER
------------------------------------------------------------------------------
Run this command anytime during the demo to show the interviewer the "Math":

echo "NODE-NAME          POD-COUNT" && kubectl get pods -n three-tier -o wide | grep frontend | awk '{print $7}' | sort | uniq -c

------------------------------------------------------------------------------
PHASE 1: POD DYNAMICS (ADD/REMOVE/DELETE)
------------------------------------------------------------------------------

Step 1: Scaling to baseline (6 pods)
Command: kubectl scale deployment frontend -n three-tier --replicas=6
Explain: "I'll start with our baseline of 6 replicas. They are spread across our 3 agent nodes."

Step 2: Add 1 pod (The '7th' Pod Test)
Command: kubectl scale deployment frontend -n three-tier --replicas=7
Explain: "The scheduler will place this 7th pod on a Spot node to maintain the 70% weight preference."

Step 3: Add Multiple (The '20 Pod' Scale Test)
Command: kubectl scale deployment frontend -n three-tier --replicas=20
Explain: "Even at high scale, the cluster maintains the 70/30 ratio across the two pools."
Verify:  (Run the Distribution One-liner)

Step 4: Remove Pods (Scale Down)
Command: kubectl scale deployment frontend -n three-tier --replicas=6
Explain: "Kubernetes gracefully terminates pods; the remaining pods still respect the node affinity weights."

Step 5: Delete Random (Self-Healing)
Command: kubectl delete pod -l app=frontend -n three-tier --limit=2
Explain: "Self-healing: The ReplicaSet replaces them immediately, and the scheduler re-applies the 70/30 logic."

------------------------------------------------------------------------------
PHASE 2: SPOT RECLAMATION (THE CHALLENGE)
------------------------------------------------------------------------------

Step 1: Simulate Spot Withdrawal (Drain Nodes)
Command: kubectl drain k3d-three-tier-agent-1 k3d-three-tier-agent-2 --ignore-daemonsets --delete-emptydir-data --force
Explain: "Because I have a required fallback to the Reserved pool in my YAML, the system doesn't fail. It moves all 70% of the traffic to the Reserved nodes. Availability is maintained at 100% même if the cheap nodes vanish."

Step 2: Restore Spot capacity
Command: kubectl uncordon k3d-three-tier-agent-1 k3d-three-tier-agent-2
Explain: "Initially, pods stay on Reserved because Kubernetes doesn't move running pods. We need to trigger a rebalance."

Step 3: Trigger Rebalance
Command: kubectl rollout restart deployment frontend -n three-tier
Explain: "Now that Spot is back, we want our 70% cost savings again. The rollout detects that pods are now violating the 'preferred' affinity and moves them back."

------------------------------------------------------------------------------
PHASE 3: CRITICAL FAILURE (POOL LOSS)
------------------------------------------------------------------------------

Step 1: Remove Reserved Pool
Command: kubectl drain k3d-three-tier-agent-0 --ignore-daemonsets --force
Explain: "Pods move to Spot nodes. 100% Spot usage. The system is resilient to the loss of stable nodes."

Step 2: Remove BOTH Pools (Total Failure Simulation)
Command: kubectl drain k3d-three-tier-agent-1 k3d-three-tier-agent-2 --ignore-daemonsets --force
Explain: "I've configured a hard constraint. If no nodes with pool=spot or pool=reserved exist, the pods will not schedule. This ensures workload isolation and prevents spillover to the control plane."
Verify:  kubectl get pods -n three-tier (Should see PENDING)

Step 3: RESTORE ALL NODES
Command: kubectl uncordon k3d-three-tier-agent-0 k3d-three-tier-agent-1 k3d-three-tier-agent-2

------------------------------------------------------------------------------
PHASE 4: HIGH LOAD SCALING
------------------------------------------------------------------------------

Step 1: Scale to 50
Command: kubectl scale deployment frontend -n three-tier --replicas=50
Explain: "I've set Resource Requests and Limits (100m CPU / 64Mi RAM). As I scale to 50 pods, you can see the nodes filling up. The scheduler balances them 70/30 until the nodes are physically full, then PodAntiAffinity ensures they are spread for HA."

------------------------------------------------------------------------------
HOW TO PRESENT THIS TO AN INTERVIEWER
------------------------------------------------------------------------------
1. START WITH THE VISUAL: Always show the Distribution One-liner first.
2. NARRATE BEFORE YOU TYPE: Explain what *will* happen before you hit Enter.
3. ADMIT THE TRADEOFF: Explain that 70/30 is a "Preference" to save money, but the "Required" affinity ensures reliability even if Spot nodes are reclaimed.
4. MENTION THE DESCHEDULER: Mention that in a real production environment, the Descheduler (which you've installed) would also handle the rebalancing in Phase 2 automatically every minute.
